client_max_body_size 2G;
client_body_timeout 86400s;

server {
  listen       80;
  server_name  localhost;
  gzip on;
  gzip_types      text/plain application/xml;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;
  root   /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
